<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://fonts.cdnfonts.com/css/d-din" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "D-DIN Condensed", sans-serif;
      }
      body {
        width: 100%;
        height: 100vh;
        padding-left: 20px;
        padding-right: 20px;
        background: rgb(14, 14, 14);
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .card {
        width: 25%;
        height: 100%;
        background: white;
        border-left: 2px solid rgb(14, 14, 14);
        cursor: pointer;
        overflow: hidden;
        position: relative;
      }
      .cardHolder {
        width: 100%;
        height: 100%;
        position: relative;
        background: red;
      }
      .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        transition: transform 0.9s ease-in-out;
      }
      .dark {
        width: 100%;
        height: 100%;
        background: linear-gradient(
          180deg,
          rgba(128, 128, 128, 0.342),
          rgba(0, 0, 0, 0.557)
        );
        opacity: 0;
        position: absolute;
        transition: 0.2s ease-in-out;
        backdrop-filter: blur(5px);
        z-index: 2;
      }

      .card:hover img {
        transform: scale(1.3);
      }
      .card:hover .dark {
        opacity: 1;
      }

      .content {
        position: absolute;
        z-index: 10;
        bottom: 60px;
        left: 20px;
        display: flex;
        flex-direction: column;
        gap: 4px;
        transition: 0.4s ease-in-out;
      }
      .header {
        font-size: 38px;
        color: rgb(255, 255, 255);
        font-weight: 800;
        text-transform: uppercase;
      }
      .country {
        color: #ffffffd0;
        font-size: 14px;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;
      }
      .card:hover .content {
        bottom: 90px;
      }
      .card .knowmore {
        color: cyan;
        position: absolute;
        z-index: 10;
        bottom: 60px;
        left: 20px;
        text-decoration: none;
        opacity: 0;
        transition: 0.4s ease-in-out;
        font-size: 14px;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;
      }
      .card:hover .knowmore {
        opacity: 1;
      }
      @media screen and (max-width: 640px) {
        .content {
         display: none;
         
        }
        .card .knowmore{
          display: none;
        }
        .card:hover .knowmore {
        opacity: 0;
      }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <a href="" class="knowmore">Know more</a>
        <div class="content">
          <span class="header"
            >fennec <br />
            fox</span
          >
          <span class="country">India</span>
        </div>
        <div class="cardHolder">
          <div class="dark"></div>
        </div>
        <img src="./assests/Image.png" class="image" alt="" />
      </div>

      <div class="card">
        <a href="" class="knowmore">Know more</a>
        <div class="content">
          <span class="header"
            >humpback <br />
            whale</span
          >
          <span class="country">South africa</span>
        </div>
        <div class="cardHolder">
          <div class="dark"></div>
        </div>
        <img src="./assests/Image (1).png" class="image" alt="" />
      </div>

      <div class="card">
        <a href="" class="knowmore">Know more</a>
        <div class="content">
          <span class="header"
            >common brown <br />
            baboon</span
          >
          <span class="country">South africa</span>
        </div>
        <div class="cardHolder">
          <div class="dark"></div>
        </div>
        <img src="./assests/Image (2).png" class="image" alt="" />
      </div>

      <div class="card">
        <a href="" class="knowmore">Know more</a>
        <div class="content">
          <span class="header"
            >spotted <br />
            deer</span
          >
          <span class="country">amazon</span>
        </div>
        <div class="cardHolder">
          <div class="dark"></div>
        </div>
        <img src="./assests//Image (3).png" class="image" alt="" />
      </div>
    </div>
  </body>
</html>
